.bar-chart, .vertical-chart, .scatterplot {
    position: relative;
    min-width: 100px;
    min-height: 100px;
    padding: 0;
    margin: 0;
}

.bar-chart .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: absolute;
    text-align: center;
    top: 0; left: 0; bottom: 0; right: 0;
    padding: 0;
    margin: 0;
    min-height: 100px;
}

.bar-chart .chart-column,
.bar-chart [data-cp-size] {
    flex-grow: 1;
    align-self: flex-end;
}

.bar-chart .chart-column,
.vertical-chart .chart-row,
.bar-chart [data-cp-size],
.vertical-chart [data-cp-size] {
    background: @chart-primary-color;
    color: @chart-primary-label-color;
    list-style: none;
    border: 1px solid @chart-primary-border-color;
    box-sizing: border-box;
}

.vertical-chart {
    clear: both;
}

.vertical-chart .container {
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100%;
}

.scatterplot .container {
    position: absolute;
    top: e(%("%dpx", @scatterplot-dot-size * 2));
    left: 0;
    right: e(%("%dpx", @scatterplot-dot-size * 2));
    bottom: 0;
    margin: 0; padding: 0;
}

.scatterplot .chart-dot,
.scatterplot .chart-dot,
.scatterplot [data-cp-x],
.scatterplot [data-cp-y] {
    position: absolute;
    height: 0;
    width: 0;
    list-style: none;
    overflow: hidden;
    border: e(%("%dpx", @scatterplot-dot-size)) solid @chart-primary-color;
    border-radius: 100%;
}
