
.height_loop(@percent_counter) when (@percent_counter >= 0) {
  .height_loop((@percent_counter - 1));
  [data-cp-size="@{percent_counter}"] { height: ~"@{percent_counter}%"; };
}

.width_loop(@percent_counter) when (@percent_counter >= 0) {
  .width_loop((@percent_counter - 1));
  [data-cp-size="@{percent_counter}"] { width: ~"@{percent_counter}%"; };
}

.x_loop(@percent_counter) when (@percent_counter >= 0) {
  .x_loop((@percent_counter - 1));
  [data-cp-x="@{percent_counter}"] { left: ~"@{percent_counter}%"; };
}

.y_loop(@percent_counter) when (@percent_counter >= 0) {
  .y_loop((@percent_counter - 1));
  [data-cp-y="@{percent_counter}"] { bottom: ~"@{percent_counter}%"; };
}

.bar-chart, .vertical-chart, .scatterplot {
    position: relative;
    min-width: 100px;
    min-height: 100px;
    padding: 0;
    margin: 0;
}

.bar-chart .container {
    .height_loop(100);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: absolute;
    text-align: center;
    top: 0; left: 0; bottom: 0; right: 0;
    padding: 0;
    margin: 0;
    min-height: 100px;
}

.bar-chart [data-cp-size] {
    flex-grow: 1;
    align-self: flex-end;
}

.bar-chart [data-cp-size],
.vertical-chart [data-cp-size] {
    background: #3498db;
    color: #FFFFFF;
    list-style: none;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
}

.vertical-chart {
    clear: both;
}

.vertical-chart .container {
    .width_loop(100);
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100%;
}

.scatterplot .container {
    .x_loop(100);
    .y_loop(100);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0; padding: 0;
}

.scatterplot [data-cp-x],
.scatterplot [data-cp-y] {
    position: absolute;
    height: 0;
    width: 0;
    list-style: none;
    overflow: hidden;
    border: 6px solid #3498db;
    border-radius: 100%;
}
